# CarParkAppWithCore

AkarSoftware.Parking/AkarSoftware.Parking.Business/: AkarSoftware.Parking.Business.csproj
AkarSoftware.Parking/AkarSoftware.Parking.Business/Abstract/: BaseManager.cs  ICarParkService.cs
AkarSoftware.Parking/AkarSoftware.Parking.Business/Concrete/ConstVerables/: Messages.cs
AkarSoftware.Parking/AkarSoftware.Parking.Business/Concrete/DependencyResolves/Microsoft/: CostumeMicrosoftIOC.cs
AkarSoftware.Parking/AkarSoftware.Parking.Business/Concrete/Managers/: CarParkManager.cs
AkarSoftware.Parking/AkarSoftware.Parking.Business/Concrete/ValidationRules/CarPark/: AddCarParkValidationRules.cs  UpdateCarParkValidationRules.cs
AkarSoftware.Parking/AkarSoftware.Parking.Core/: AkarSoftware.Parking.Core.csproj
AkarSoftware.Parking/AkarSoftware.Parking.Core/DataAccess/Dapper/: TextFile1.txt
AkarSoftware.Parking/AkarSoftware.Parking.Core/DataAccess/EntityFramework/Abstract/: IEfGenericRepository.cs
AkarSoftware.Parking/AkarSoftware.Parking.Core/DataAccess/EntityFramework/Concrete/: EfGenericRepository.cs
AkarSoftware.Parking/AkarSoftware.Parking.Core/Dtos/Abstract/: BaseDto.cs  BaseUpdateDto.cs  IDto.cs  IUpdateDto.cs
AkarSoftware.Parking/AkarSoftware.Parking.Core/Dtos/Concrete/: Aciklama.txt
AkarSoftware.Parking/AkarSoftware.Parking.Core/Entities/Abstract/: BaseEntity.cs  IEntity.cs
AkarSoftware.Parking/AkarSoftware.Parking.Core/Entities/Concrete/: Aciklama.txt
AkarSoftware.Parking/AkarSoftware.Parking.Core/Extentions/FluentValidation/: FluentValidationExtentions.cs
AkarSoftware.Parking/AkarSoftware.Parking.Core/Extentions/FluentValidation/ComplexTypes/: ErrorModel.cs
AkarSoftware.Parking/AkarSoftware.Parking.Core/Utilities/HashHelper/: HashHelper.cs
AkarSoftware.Parking/AkarSoftware.Parking.Core/Utilities/Pagination/ComplexTypes/: MetaData.cs  PagedList.cs  PagerResultViewModel.cs  RequestParameters.cs
AkarSoftware.Parking/AkarSoftware.Parking.Core/Utilities/Results/BaseResult/: DataResult.cs  IDataResult.cs  IResult.cs  Result.cs
AkarSoftware.Parking/AkarSoftware.Parking.Core/Utilities/Results/ComplexTypes/: ResultStatus.cs
AkarSoftware.Parking/AkarSoftware.Parking.Dtos/: AkarSoftware.Parking.Dtos.csproj
AkarSoftware.Parking/AkarSoftware.Parking.Dtos/Concrete/Parking/CarPark/: CarParkAddDto.cs  CarParkListDto.cs  CarParkUpdateDto.cs
AkarSoftware.Parking/AkarSoftware.Parking.Entities/: AkarSoftware.Parking.Entities.csproj
AkarSoftware.Parking/AkarSoftware.Parking.Entities/Concrete/Parking/: CarPark.cs  ParkLayers.cs  ParkingArea.cs
AkarSoftware.Parking/AkarSoftware.Parking.MVC/: AkarSoftware.Parking.MVC.csproj  Middleware1.cs  Middleware2.cs  Program.cs
AkarSoftware.Parking/AkarSoftware.Parking.MVC/Areas/Landing/Controllers/: HomeController.cs
AkarSoftware.Parking/AkarSoftware.Parking.MVC/Areas/Landing/Views/Home/: Index.cshtml
AkarSoftware.Parking/AkarSoftware.Parking.MVC/Controllers/: ErrorController.cs
AkarSoftware.Parking/AkarSoftware.Parking.MVC/Properties/: launchSettings.json
AkarSoftware.Parking/AkarSoftware.Parking.MVC/Views/Shared/: _LandingLayout.cshtml
AkarSoftware.Parking/AkarSoftware.Parking.MVC/wwwroot/Theme/parkivia.ancorathemes.com/: css  index.htm  webcopy-origin.txt
AkarSoftware.Parking/AkarSoftware.Parking.MVC/wwwroot/Theme/parkivia.ancorathemes.com/2017/: index.htm
AkarSoftware.Parking/AkarSoftware.Parking.MVC/wwwroot/Theme/parkivia.ancorathemes.com/about-car-parking-industry-investments/: index.htm
AkarSoftware.Parking/AkarSoftware.Parking.MVC/wwwroot/Theme/parkivia.ancorathemes.com/all-posts/: index.htm
(+461 files in other folders)
