<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkarSoftware.Parking.DataAccess\AkarSoftware.Parking.DataAccess.csproj" />
    <ProjectReference Include="..\AkarSoftware.Parking.Dtos\AkarSoftware.Parking.Dtos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Concrete\DependencyResolves\AutoFac\" />
  </ItemGroup>

</Project>
